pipeline {
    agent {
        docker {
            image 'ghcr.io/aws/aws-cli:2'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    environment {
        AWS_REGION = 'ap-northeast-1'
        REPO = '936045463151.dkr.ecr.ap-northeast-1.amazonaws.com/hello-world-war-docker-agent'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'docker build -t hello-world-war-docker-agent:${BUILD_NUMBER} .'
            }
        }

        stage('Login ECR') {
            steps {
                sh '''
                aws ecr get-login-password --region $AWS_REGION | \
                docker login --username AWS --password-stdin $REPO
                '''
            }
        }

        stage('Tag & Push') {
            steps {
                sh '''
                docker tag hello-world-war-docker-agent:${BUILD_NUMBER} $REPO:${BUILD_NUMBER}
                docker push $REPO:${BUILD_NUMBER}
                '''
            }
        }
    }
}
